    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="utf-8">
      <title>Petra's Personal Site</title>
    </head>

    <body>
      <table>
        <table cellspacing="20">
        <tr>
          <td><img src="https://github.com/Pi-Kay/cv/blob/master/image_me.png" alt="Petra's profile picture"></td>
          <td><h1>Petra Kühnle</h1>  <p><em>Digital Media Design & Development</em></p>
            <p>Bringing ideas to life with drawings, animation, photography, video and code.</p>
            <hr></td>
        </tr>
      </table>

      <p><strong>Education</strong><p>
        <ul>
           <li><em><a href="https://tel.cit.ie/certificate-in-digital-media">CIT Cork Institute of Technology</a></em>, Certificate "Digital Media. Design & Development", Cork, Ireland</li>
           <li><em><a href="https://www.hanze.nl/eng/education/art/minerva-art-academy">Academy Minerva, Hanzehogeschool</a></em>, Bachelor of Fine Art (Photography, Video, Installation),
                    Groningen, The Netherlands</li>
           <li><em><a href="https://www.han.nl/opleidingen/hbo/vaktherapie/voltijd/#">Hogeschool Arnhem en Nijmegen</a></em>, Bachelor of Art (Visual Art Therapy), Nijmegen, The Netherlands</li>
       </ul>
      <hr>
       <h3>Work Experience</h3>

       <table>
         <table cellspacing="10">
         <thead>
           <tr>
             <th>Dates</th>
             <th>Work</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>06/2019 - 07/2020 </td>
             <td>Creative Media Advisor, Apple Inc</td>
           </tr>
           <tr>
             <td>08/2016 - 06/2019</td>
             <td>iTunes Store Advisor, Apple Inc</td>
           </tr>
           <tr>
             <td>09/2014 - 05/2016</td>
             <td>Travel agent Expedia, Teleperformance Portugal</td>
           </tr>
           <tr>
             <td>05/2013 - 07/2014</td>
             <td>Art Book Store Sales Assistant, Cedon MuseumsShops GmbH</td>
           </tr>
         </tbody>
         <tfoot>

         </tfoot>
       </table>
  <hr>
      <h3>Skills</h3>
      <table>
        <table cellspacing="10">
           <tr>
             <td>HTML</td>
             <td>⭐️⭐️</td>
             <td>CSS</td>
             <td>⭐️</td>
           </tr>
           <tr>
             <td>Video editing</td>
             <td>⭐️⭐️⭐️</td>
             <td>Drawing</td>
             <td>⭐️⭐️⭐️⭐️</td>
           </tr>
       </table>
  <hr>


       </tbody>
       <tfoot>

       </table>


      <a href="hobbies.html">My hobbies</a>

      <a href="contact.html">Contact me</a>
    </body>

    </html>
